group 'rbm-ignite'
//version '1.0-SNAPSHOT'
version='1.0'

apply plugin: 'scala'
apply plugin:'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    zip64 true
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "org.scala-lang:scala-reflect:2.11.12"
    implementation "org.scala-lang:scala-compiler:2.11.12"

    implementation 'org.apache.spark:spark-mllib_2.11:2.3.0'
    implementation 'org.apache.spark:spark-sql_2.11:2.3.0'
    implementation 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.3.0'
    implementation 'org.apache.spark:spark-graphx_2.11:2.3.0'
    implementation 'org.apache.spark:spark-launcher_2.11:2.3.0'
    implementation 'org.apache.spark:spark-catalyst_2.11:2.3.0'
    implementation 'org.apache.spark:spark-streaming_2.11:2.3.0'
    implementation 'org.apache.spark:spark-core_2.11:2.3.0'

    implementation 'com.typesafe.scala-logging:scala-logging_2.11:3.9.0'
    implementation 'com.typesafe:config:1.3.3'

    implementation 'com.github.fommil.netlib:all:1.1.2'
    implementation "net.sf.ucanaccess:ucanaccess:4.0.4"

    implementation group: 'com.crealytics', name: 'spark-excel_2.11', version: '0.12.0'
/*
    implementation 'org.scalatest:scalatest_2.11:3.0.0'
    implementation 'junit:junit:4.12'
    testimplementation 'com.holdenkarau:spark-testing-base_2.11:2.3.0_0.11.0'
    testimplementation 'org.apache.spark:spark-hive_2.11:2.3.0'


 */
}

