configuration {
    inputPath {
        value = "/user/talend_ewhr/rcs-rbm/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "/user/talend_ewhr/rcs-rbm/lookups/"
        value = ${?VALUE}
    }
    outputPath {
        value = "/user/talend_ewhr/rcs-rbm/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
}