configuration {
    inputPath {
        value = "D:/spark/workspace/rbm/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "D:/spark/workspace/rbm/lookup/"
        value = ${?VALUE}
    }
    outputPath {
        value = "D:/spark/workspace/rbm/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
}