configuration {
    inputPath {
        value = "file:///data/input/sit/rbm/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "file:///data/lookups/sit/rbm/"
        value = ${?VALUE}
    }
    outputPath {
        value = "file:///data/output/sit/rbm/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
}