configuration {
    inputPath {
        value = "/home/talend_ewhr/mps/input/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "file:///data/lookups/sit/rcs-rbm/"
        value = ${?VALUE}
    }
    outputPath {
        value = "file:///data/output/sit/rcs-rbm/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
}