configuration {
    inputPath {
        value = "/Users/ondrejmachacek/tmp/rbm/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "/Users/ondrejmachacek/tmp/rbm/lookups/"
        value = ${?VALUE}
    }
    outputPath {
        value = "/Users/ondrejmachacek/tmp/rbm/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
}