configuration {
    inputPath {
        value = "/data/sit/rbm/input_archive/"
        value = ${?VALUE}
    }
    lookupPath {
        value = "/data/sit/rbm/lookup/"
        value = ${?VALUE}
    }
    outputPath {
        value = "/data/sit/rbm/output/"
        value = ${?VALUE}
    }

    appName {
       value = "rbm-ignite"
       value = ${?VALUE}
    }
    master {
       value = "yarn"
       value = ${?VALUE}
}
}